<html>
    <head>
        <title>
            Test formularza
        </title>
    </head>
    <body>
        <button type="button" form action="submit" onclick="document.write('If you sell smth you can earn to sell to buy')">Wyświetl</button>
        <a href = "Plik dwa.php?" imie="urban"$nazwisko="leszek">Kliknij tu</a>
        <form action="Plik dwa.php" method="GET">
            Imię <input type="text" name="imie"/><br/>
            Nazwisko: <input type="text" name="nazwisko"/><br/>
            Prosze o fakturę do zamówienia: <input type=checkbox name="faktura"/><br/>
            Chcę zamówić:<br/>
            <input type="radio name=zamow value="kola" />Coca-Colę<br>
            <input type="radio name=zamow value="fanta" />Fantę<br>
            <input type="radio name=zamow value="sprite" />Sprite<br>
            <a href="Plik dwa.html"></a>
        </form>
    </body>

</html>
